\documentclass[11pt, a4paper]{report}
\usepackage{multirow}

%%% page parameters
\oddsidemargin 0cm
\evensidemargin 0 cm
\textwidth 15 cm
\topmargin -1.2 cm
\textheight 22 cm

\begin{document}
\centering
\begin{tabular}{p{10cm}}
	\centering                             
	\textbf{\huge Smart ATM} \\
    \ \\
	Meeting Number: 2 \\
    \ \\
	\hrulefill                             
\end{tabular}

\ { }\\
\ { }\\
\ { }\\
\begin{tabular}{||p{7.5cm}|p{8cm}||}
    \hline\hline
    \multicolumn{2}{||c||}{}\\
    \multicolumn{2}{||c||}{\textbf{\textbf{\begin{large}Meeting Minutes\end{large}}}}\\
    \multicolumn{2}{||c||}{}\\
    \hline\hline
    %% START OF PARTS THAT YOU CAN EDIT
   
    \ & \\ % empty line in table 
    \ \textbf{Date and Time:} & 10/3/2021 and 6:30PM \\
    \ \textbf{Avenue:}& ZOOM\\
    \ & \\ % empty line in table
    \hline\hline % horizontal line
    
    \ & \\
    \ \textbf{Chair:} & Ali Althawab\\
    \ & \\
    \hline
    \ & \\
    \ \textbf{Client:} & Mr.Faisal Alhwaikem \\
    \ & \\
   
    \hline\hline
   
    \ \multirow{6}{*}{\textbf{Attendance:}} %multirow of 6 lines because we have 6 lines in next column
    \ & \\
    & 1. Saleh Altasan\\
    & 2. Abdulrahman saad Altami\\
    & 3. Ali Ayeel Alsammani\\
    & 4. Turky Alhazimi\\
    & 5. Mohammed Almarzooq\\
    \ & \\
   
    \hline\hline
    \ \textbf{Absent with Apologies:}
    & None\\
   
    %% END OF PARTS THAT YOU CAN EDIT
    \hline\hline
\end{tabular}

\ { }\\
\ { }\\
\begin{tabular}{||p{1cm}||p{14.5cm}||}
	\hline\hline
	\multicolumn{2}{||c||}{}\\
	\multicolumn{2}{||c||}{\textbf{\begin{large}Topics\end{large}}} \\
	\multicolumn{2}{||c||}{}\\
	\hline\hline
    \multicolumn{1}{||c||}{\textbf{No.}}&
	\multicolumn{1}{|c||}{\textbf{Meeting Topics}}\\
	\hline
	             &                               \\
	1.           &  Choosing software process activity model    \\
	             &       \\
\hline
	             &                               \\
	2.           &  Reasoning  \\
	             &       \\
	\hline\hline 
\end{tabular}
\ { }\\
\ { }\\
\begin{tabular}{||p{0.5cm}||p{12cm}||p{2cm}||}
	\hline\hline
	\multicolumn{3}{||c||}{}\\
	\multicolumn{3}{||c||}{\textbf{\begin{large}Action Items\end{large}}}\\
	\multicolumn{3}{||c||}{}\\
	\hline\hline
    \multicolumn{1}{||c||}{\textbf{No.}}&
	\multicolumn{1}{|c||}{\textbf{Actions}}&
	\multicolumn{1}{|c||}{\textbf{By Whom}}\\
	\hline
    1.
    & The model was chosen by the team and will be sent to the client. The team decided on the Waterfall model and will continue working until further directions from the client.
    & All participants
    \\
	\hline
    2.
    & Why the waterfall model ?
 
The waterfall model

We chose the waterfall model because suitable with a smart ATM and smart ATM is sensitive so should finish all steps first then check, also it's organized easier to follow, few mistakes and more control over the software revolution.

    & All participants
    \\
	\hline\hline 
\end{tabular}
\end{document}
